
.label-processing,.label-user{
    background-color: #5cb85c;
}

.label-pending,.label-company{
    background-color: #777;
}

.label-closed,.label-supervisor{
    background-color: #1abb9c;
}

.label-canceled,.label-admin,.label-not_allowed{
    background-color: #d9534f;
}

.label-waiting_payment,.label-tashalih {
    background-color: #f0ad4e;
}

.label-assign_to_admin,.label-manufacturing,.label-replied{
    background-color: #5bc0de;
}

.label-not_available,.label-mediator{
    background-color: #337ab7;
}

.label-paied{
    background-color: #1abb9c;
}

.img-logo{
    width: 55px;
    border-radius:50px;
}

.btn-pending{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-closed{
    background: #26b99a;
    border: 1px solid #169f85;
}

.btn-canceled{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-waiting_payment{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-processing{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-assign_to_admin{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-not_available{
    color: #ededed;
    background-color: #4b5f71;
    border-color: #34495e;
}
.btn-paied{
    
}

.btn-search{
    margin-top: -34px;
    float: left;
}

.avatar-view{
    border-radius: 110px;
    border:5px solid #DCDCDC;
}

.img-tbl{
    width: 100px;
    height: 70px;
    border:1px solid #DCDCDC;
    border-radius: 5px;
}

.navbar-nav .open .dropdown-menu{
    left: 10px;
}

.navbar-nav .open .dropdown-menu.msg_list{
    width: 200px;
}

.top_search .form-control{
    border-radius: 25px 25px 25px 25px !important;
}

.page-title .title_left{
    width: 55%;
}

.page-title .title_right{
    width: 45%;
}

.role{
    border: 1px solid #DCDCDC;
    padding: 10px;
    margin: 3px 20px;
}