

.activeLnk{
    color: #1584BB !important;
}

.select2-results__options span img,.select2 span img{
    width: 35px ;
    height: 35px;
    /* border:1px solid #DCDCDC; */
    /* border-radius: 20px; */
    float: left;
}

.sign-box{
    margin-top: -90px;
}

.select2-container{
    width: 100% !important;
}

.blue{
    color: #1584BB !important;
}

.sub-head-box{
    margin-top: 1px;
}
.sub-card{
    margin-top: 1px;
}
 
.myTbl{
    margin-top: 0px !important;
}
#delivery_price,#with_oil{
    color: #5a5a5a;
    font-size: 18px;
}
.list-icons{
    width: 130px;
}
.list-icons li{
    display: inline;
}

.an-forgget{
    text-decoration: underline;
}

.form-check .form-group{
    display: inline;
}

.dashed-hr{
    border: 1px dashed #1584BB;
    width: 98%;
}
.brand-logo{
    width: 50px;
}

.my-wrap{
    background: #f7f8fa;
    padding: 20px;
}
.car-imgs{
    width: 90%;
    height: 100px;
}
.btn-delete{
    color: red !important;
    cursor: pointer;
}
.clear-fix{
    clear: both !important;
}

.advice{
    margin-top:35px;
}

.advice a{
    margin-top: 25px;
}

.status-1{
    background: yellow;
}

.status-10{
    background: greenyellow;
}
.status-11{
    background: orange;
    color: #FFF;
}

.status-8{
    background: green;
    color: #FFF;
}

.flex-column{
    background: #f7f8fa;
}
.flex-column a{
    padding: 10px;
    border-bottom: 1px solid #DCDCDC;
}
.flex-column a:hover{
    background: #DCDCDC;
}
.head-section{
    margin-top: 0px !important;
    margin-bottom: 30px !important;
}
.img-piece{
    width: 100px;
    border: 1px solid #DCDCDC;
}

.head-section h2{
    color: #e26941;
}
.operations_th{
    width: 70px;
}
.btn-edit{
    color: blue;
}
.btn-edit:hover{
    text-decoration: none;
}

.my-tbl {    
    border-collapse: collapse;
    width: 100%;
  }
  
  .my-tbl td, .my-tbl th {
    border-bottom: 1px solid #ddd;
    padding: 8px;
  }
  
  .my-tbl tr:nth-child(even){background-color: #f2f2f2;}
  
  .my-tbl tr:hover {background-color: #ddd;}
  
  .my-tbl th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #f7f8fa;
    color: #050708;
  }
.img-table{
    width: 95px;
    height: 60px;
    border: 1px solid #DCDCDC;
}

.advice a:hover{
    margin-top: 25px;
}
.cart-head{
    background: #e26941;
    padding: 12px;
    margin-bottom: 20px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.input-group-prepend{
    margin-right: -10px;        
}
.input-group-append{
    margin-left:-10px;
}
.my-tbl2 thead{
    background: #e26941;
    padding: 12px;
    margin-bottom: 20px;
    color: #FFF;
    font-weight: bold;    
}
.add-card-footer strong{
    font-size: 25px;
}
.orders-info i{
    background: #f7f8fa;
    padding: 6px 10px;
    border-radius: 100%;
}
.orders-info li{
    margin-bottom: 5px;
}
.success{
    color: green;
}

.false{
    color: red;
}

.label-processing,.label-user{
    background-color: #5cb85c;
}

.label-pending,.label-company{
    background-color: #777;
}

.label-closed,.label-supervisor{
    background-color: #1abb9c;
}

.label-canceled,.label-admin,.label-not_allowed{
    background-color: #d9534f;
}

.label-waiting_payment,.label-tashalih {
    background-color: #f0ad4e;
    padding: 2px 10px;
    color: #FFF;
}

.label-assign_to_admin,.label-manufacturing,.label-replied{
    background-color: #5bc0de;
    padding: 2px 10px;
    color: #FFF;
}

.label-not_available,.label-mediator{
    background-color: #337ab7;
}

.label-paied{
    background-color: #1abb9c;
}

.img-user{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid #DCDCDC;
}

.my-popup .modal-header{
    border-bottom: none;
    color: #e26941;
}
.my-blue{
    font-size: 18px !important;
}

.input-group > .custom-file, .input-group > .custom-select, .input-group > .form-control, .input-group > .form-control-plaintext{
    width: 15px;
}

.hidden{
    display: none;
}
.required{
    color: red;
}
/************ Popup Cities ***********/
 .advice-2 h2{
      font-weight: bold;
      color: #e26941;
      font-size: 36px;
    }
    .advice-2 h3{
      font-weight: bold;
      font-size: 26px;
      margin-top: 30px;
    }
    .advice-2 h3 span{
      color: #939393; 
    }
    .advice-3 h3 span{
      font-size: 20px;
    }
    .advice-3{
      margin-top: 100px;
    }
    .advice-2 .btn-results {
    color: #e26941;
    border: 1px solid #e26941;
    height: 55px;
    padding: 15px;
    transition: all ease 0.2s;
}
.advice-2 .btn-results:hover {
    color: #fff;
    border: 1px solid #e26941;
    background-color: #e26941;
}
.another-city-info{
  color: #e26941;

}
.m-header .close {
  margin-top: 30px !important;
}
.m-header .close span{
  font-size: 30px !important;
}
.m-tabel  thead {
background-color: #F8F9FA;
}
.m-tabel  thead th{
  border-bottom: 2px solid #dee2e6;
  font-size: 20px;
}
.m-tabel td, .m-tabel th {
  border-bottom: 2px solid #dee2e6;
  font-size: 20px;
  padding: 1rem;

}

.cars-yard .add-card-body h6, .add-card-body p , .add-card-body h6{
    margin-top: 13px;
    
    margin-right: 7px;
}
.float-right{
    float: right;
}
.slider-nav img{
    width: 96%;
    height: 70px;
    border: 4px solid #DCDCDC;
}
.slick-slide{
    padding-top: 7px;
}
.slider-for img{
    border: 1px solid #DCDCDC;
}
.margin-right{
    margin-right: 130px;
}
.tab-content .form-check-label{
    padding-right: 2px;
}
.required_a{
    color: red !important;
}
.btn-whats{
    padding: 5px;
    border-radius: 40px;
}
.methods img{
    width: 90px;
    height: 40px;
}
.pay_hint{
    color: red;
    margin-right: 15px;
}