//colors
$color_pickled_bluewood_approx: #2a3f54;
$color_gray_nurse_approx: #eaeaea;
$color_mountain_meadow_approx: #1abb9c;
$color_fiord_approx: #3e5367;
$white: #fff;
$black: #000;
$color_pickled_bluewood_44_approx: rgba(52, 73, 94, 0.44);
$color_pink_swan_approx: #bab8b8;
$color_athens_gray_approx: #ecf0f1;
$color_ghost_approx: #c4cfda;
$color_gallery_approx: #ededed;
$color_geyser_approx: #d9dee4;
$color_black_haze_approx: #f7f7f7;
$color_curious_blue_approx: #3498db;
$color_wisteria_approx: #9b59b6;
$color_opal_approx: #9cc2cb;
$color_cinnabar_approx: #e74c3c;
$color_bermuda_gray_approx: #73879c;
$color_tree_poppy_approx: #f39c12;
$color_shakespeare_approx: #50c1cf;
$color_submarine_approx: #bdc3c7;
$color_kashmir_blue_approx: #5a738e;
$color_wild_sand_approx: #f2f5f7;
$white_6: rgba(255, 255, 255, 0.06);
$color_mercury_approx: #e7e7e7;
$white_5: rgba(255, 255, 255, 0.05);
$black_25: rgba(0, 0, 0, 0.25);
$white_16: rgba(255, 255, 255, 0.16);
$color_abbey_approx: #515356;
$black_7_5: rgba(0, 0, 0, 0.075);
$color_mercury_49_approx: rgba(221, 226, 232, 0.49);
$color_santas_gray_approx: #93a2b2;
$white_75: rgba(255, 255, 255, 0.75);
$color_pumice_approx: #c5c7cb;
$color_whisper_approx: #f5f7fa;
$color_celeste_approx: #ccc;
$color_fuscous_gray_approx: #555;
$color_alto_approx: #ddd;
$gallery: #efefef;
$color_flush_mahogany_approx: #c0392b;
$color_mystic_approx: #e6e9ed;
$color_silver_approx: #bdbdbd;
$mercury: #e5e5e5;
$color_waterloo__approx: #768399;
$color_bermuda_gray_36_approx: rgba(115, 135, 156, 0.36);
$color_keppel_59_approx: rgba(38, 185, 154, 0.59);
$color_alto_78_approx: rgba(221, 221, 221, 0.78);
$color_pickled_bluewood_94_approx: rgba(52, 73, 94, 0.94);
$color_keppel_7_approx: rgba(38, 185, 154, 0.07);
$color_keppel_11_approx: rgba(38, 185, 154, 0.11);
$color_keppel_16_approx: rgba(38, 185, 154, 0.16);
$color_keppel_40_approx: rgba(38, 185, 154, 0.40);
$red: #ff0000;
$color_mountain_mist_approx: #999;
$color_silver_chalice_approx: #aaa;
$color_tundora_approx: #444;
$color_star_dust_approx: #a19b9e;
$color_jordy_blue_approx: #99b3ff;
$color_pigeon_post_approx: #b0bed9;
$color_rock_blue_approx: #9fafd1;
$color_portage_approx: #8080ff;
$color_blue_chalk_approx: #e5e5ff;
$color_concrete_approx: #f3f3f3;
$color_seagull_approx: #79c3df;
$color_loblolly_approx: #c1cdcd;
$color_pelorous_approx: #33a1c9;
$color_regent_st_blue_approx: #abd9ea;
$color_boulder_approx: #757679;
$color_big_stone_approx: #172d44;
$color_bombay_approx: #adb2b5;
$color_shuttle_gray_approx: #5e6974;
$color_masala_41_approx: rgba(58, 58, 58, 0.41);
$white_80: rgba(255, 255, 255, 0.8);
$black_10: rgba(0, 0, 0, 0.1);
$black_15: rgba(0, 0, 0, 0.15);
$color_silver_sand_30_approx: rgba(194, 194, 194, 0.3);
$color_boston_blue_approx: #428bca;
$color_scooter_approx: #39b3d7;
$alto: #dbdbdb;
$color_niagara_approx: #169f85;
$color_mine_shaft_approx: #333;
$color_mischka_approx: #ccd0d7;
$color_hippie_green_approx: #468847;
$color_willow_brook_approx: #dff0d8;
$color_beryl_green_approx: #d6e9c6;
$color_chestnut_approx: #b94a48;
$color_vanilla_ice_approx: #f2dede;
$color_bridesmaid_approx: #faedec;
$color_flame_pea_approx: #e85445;
$color_fuzzy_wuzzy_brown_approx: #ce5454;
$color_tapa_approx: #777;
$wild_sand: #f4f4f4;
$color_dodger_blue_approx: #3399ff;
$color_keppel_approx: #26b99a;
$color_blue_bayoux_approx: #4b5f71;
$color_river_bed_approx: #394d5f;
$color_storm_dust_approx: #666;
$alabaster: #fafafa;
$black_12_5: rgba(0, 0, 0, 0.125);
$color_nobel_approx: #b3b3b3;
$white_20: rgba(255, 255, 255, .2);
$black_5: rgba(0, 0, 0, .05);
$color_alabaster_approx: #f9f9f9;
$color_catskill_white_approx: #f1f6f7;
$color_sushi_approx: #82ad2b;
$color_cosmos_approx: #fbd8db;
$color_tamarillo_approx: #90111a;
$color_iron_approx: #d3d6da;
$color_quill_gray_approx: #d2d3d2;
$color_cararra_approx: #ececec;
$color_downy_16_approx: rgba(101, 204, 182, 0.16);
$color_log_cabin_approx: #222;
$color_mine_shaft_28_approx: rgba(51, 51, 51, 0.28);
$color_danube_approx: #5b90bf;
$black_30: rgba(0, 0, 0, .3);
$black_35: rgba(0, 0, 0, 0.35);
$black_50: rgba(0, 0, 0, 0.5);
$color_concrete_80_approx: rgba(243, 242, 243, 0.8);
$color_pale_slate_80_approx: rgba(195, 194, 196, 0.8);
$color_bon_jour_approx: #dfdfdf;
$color_gray_approx: rgb(126, 126, 126);
$white_100: rgba(255, 255, 255, 1);
$black_8: rgba(0, 0, 0, 0.08);
$color_bouquet_approx: #a97aad;
$color_purple_mountains_majesty_approx: #a878af;
$color_white_lilac_approx: rgb(247, 249, 250);
$color_cerulean_approx: #00aeef;
$black_7_45098: rgba(0, 0, 0, 0.0745098);
$color_keppel_88_approx: rgba(38, 185, 154, 0.88);
$color_curious_blue_88_approx: rgba(52, 152, 219, 0.88);
$color_tree_poppy_88_approx: rgba(243, 156, 18, 0.88);
$color_cinnabar_88_approx: rgba(231, 76, 60, 0.88);
$color_pickled_bluewood_88_approx: rgba(52, 73, 94, 0.88);
$color_pickled_bluewood_approx: #2a3f54;
$color_fiord_approx: #425668;
$color_abbey_approx: #515356;
$color_pickled_bluewood_approx: #34495e;
.blue {
  color: $color_curious_blue_approx;
}

.purple {
  color: $color_wisteria_approx;
}

.green {
  color: $color_mountain_meadow_approx;
}

.aero {
  color: $color_opal_approx;
}

.red {
  color: $color_cinnabar_approx;
}

.dark {
  color: $color_pickled_bluewood_approx;
}

.border-blue {
  border-color: $color_curious_blue_approx !important;
}

.border-purple {
  border-color: $color_wisteria_approx !important;
}

.border-green {
  border-color: $color_mountain_meadow_approx !important;
}

.border-aero {
  border-color: $color_opal_approx !important;
}

.border-red {
  border-color: $color_cinnabar_approx !important;
}

.border-dark {
  border-color: $color_pickled_bluewood_approx !important;
}

.bg-white {
  background: $white !important;
  border: 1px solid $white !important;
  color: $color_bermuda_gray_approx;
}

.bg-green {
  background: $color_mountain_meadow_approx !important;
  border: 1px solid $color_mountain_meadow_approx !important;
  color: $white;
}

.bg-red {
  background: $color_cinnabar_approx !important;
  border: 1px solid $color_cinnabar_approx !important;
  color: $white;
}

.bg-blue {
  background: $color_curious_blue_approx !important;
  border: 1px solid $color_curious_blue_approx !important;
  color: $white;
}

.bg-orange {
  background: $color_tree_poppy_approx !important;
  border: 1px solid $color_tree_poppy_approx !important;
  color: $white;
}

.bg-purple {
  background: $color_wisteria_approx !important;
  border: 1px solid $color_wisteria_approx !important;
  color: $white;
}

.bg-blue-sky {
  background: $color_shakespeare_approx !important;
  border: 1px solid $color_shakespeare_approx !important;
  color: $white;
}

/* change color required span in labels */
.control-label .required, label .required {
  color: red;
}

//fonts
$font_B_Yekan: B Yekan;
$font_Vazir: Vazir;
$font_IRANSansWeb: IRANSans;
$font_IRANSansWebFaNum: IRANSans_FaNum;

$font_0: Helvetica Neue;
$font_1: Roboto;
$font_2: Arial;
$font_3: Droid Sans;
$font_4: sans-serif;
$font_5: FontAwesome;
$font_6: helvetica;
$font_7: Georgia;
$font_8: serif;
$font_9: Helvetica;

//urls
$url_0: url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png);

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs: 480px;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min: $screen-xs;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone: $screen-xs-min;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm: 768px;
$screen-sm-min: $screen-sm;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet: $screen-sm-min;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md: 992px;
$screen-md-min: $screen-md;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop: $screen-md-min;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg: 1200px;
$screen-lg-min: $screen-lg;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop: $screen-lg-min;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1);
$screen-sm-max: ($screen-md-min - 1);
$screen-md-max: ($screen-lg-min - 1);

